# telegram-channels-feed

./: .app_env  .app_env.example  .gitignore  LICENSE  README.md  docker-compose.yml  main.cfg.example
bot/: Dockerfile  init.py  main.cfg.example  requirements.txt  run.py
bot/resources/: application.conf  logging.conf
bot/resources/cfg/: application.conf  logging.conf
bot/resources/info/: help.md  help.txt
bot/resources/sql/: schema.sql
bot/sql/: schema.sql
bot/src/: bot.py  config.py  db.py  rabbit.py  tg_cli.py  utils.py
bot/src/component/: config.py
bot/src/domain/: callback.py  command.py  entities.py  post.py
bot/src/exception/: settings_exception.py  subscription_exception.py
bot/src/handler/: __init__.py  callback_handler.py  command_handler.py  commands.py  message_handler.py
db/: Dockerfile
diagrams/: bot-diagram.xml
images/: Dockerfile  app.py  requirements.txt
images/src/: __init__.py  config.py
init/db/: Dockerfile  schema.sql
init/rabbit/: Dockerfile
processor/: Dockerfile  build.gradle  settings.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/: logback-spring.xml
processor/src/main/kotlin/com/github/telegram_bots/channels_feed/: ProcessorApplication.kt
processor/src/main/kotlin/com/github/telegram_bots/channels_feed/config/: ProcessorConfig.kt
processor/src/main/kotlin/com/github/telegram_bots/channels_feed/config/properties/: ProcessorProperties.kt
processor/src/main/kotlin/com/github/telegram_bots/channels_feed/domain/: Channel.kt  Post.kt  PostInfo.kt  ProcessType.kt  ProcessedPost.kt  ProcessedPostGroup.kt  RawPost.kt  TypeAlias.kt  TypeAliases.kt
processor/src/main/kotlin/com/github/telegram_bots/channels_feed/domain/deserializer/: EntityListDeserializer.kt  PhotoIDDeserializer.kt  TypeDeserializer.kt
processor/src/main/kotlin/com/github/telegram_bots/channels_feed/extension/: Extension.kt
processor/src/main/kotlin/com/github/telegram_bots/channels_feed/service/: ChannelRepository.kt  PostProcessor.kt  PostProcessorService.kt  TelegramCachingService.kt
processor/src/main/kotlin/com/github/telegram_bots/channels_feed/service/processor/: AbstractPostProcessor.kt  FullPostProcessor.kt  PostProcessor.kt  ShortPostProcessor.kt  TitleOnlyPostProcessor.kt
processor/src/main/kotlin/com/github/telegram_bots/channels_feed/util/: Extension.kt  RawPostDeserializer.kt  RetryWithDelay.kt
processor/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback-spring.xml.fix
rabbitmq/: Dockerfile
sender/: Dockerfile  build.gradle  requirements.txt  run.py  settings.gradle
sender/resources/cfg/: application.conf  logging.conf
sender/src/: bot.py  config.py  sender.py
sender/src/component/: config.py  db.py
sender/src/domain/: entities.py  post.py
sender/src/main/kotlin/com/github/telegram_bots/channels_feed/sender/: SenderApplication.kt
sender/src/main/kotlin/com/github/telegram_bots/channels_feed/sender/config/: SenderConfig.kt
sender/src/main/kotlin/com/github/telegram_bots/channels_feed/sender/config/properties/: SenderProperties.kt
sender/src/main/kotlin/com/github/telegram_bots/channels_feed/sender/domain/: Post.kt  TypeAlias.kt  User.kt
sender/src/main/kotlin/com/github/telegram_bots/channels_feed/sender/exception/: TelegramException.kt
sender/src/main/kotlin/com/github/telegram_bots/channels_feed/sender/service/: NotificationsService.kt  PostsSenderService.kt
sender/src/main/kotlin/com/github/telegram_bots/channels_feed/sender/util/: RetryWithDelay.kt
sender/src/main/resources/: application.yml  logback-spring.xml
sender/src/service/: __init__.py  notifications.py  post_formatter.py  queue_consumer.py  updates_notifier.py
sql/: queries.sql  schema.sql  test.sql
src/: config.py
tg/: Dockerfile  build.gradle  gradlew  settings.gradle
tg-cli/: Dockerfile  amqp-2.0-1.rockspec  config.cfg  docker-cmd  docker-healthcheck  handler.lua  kill.cron
tg-cli/files/: handler.lua
updater/: run.py
updater/tg-cli/: config  handler.lua
(+96 files in other folders)
