plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
    id "org.jetbrains.kotlin.plugin.spring" version "1.1.3-2"
    id "org.springframework.boot" version "1.5.6.RELEASE"
}

group "com.github.telegram_bots.channels_feed"
version "0.0.1"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR2"
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.3-2")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit") {
        exclude module: "spring-boot-starter-web"
    }

    compile("io.reactivex.rxjava2:rxjava:2.1.2")

    compile("io.github.microutils:kotlin-logging:1.4.6")

    runtime("org.springframework.boot:spring-boot-devtools")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) { gradleVersion = "4.0.2" }
