plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.4-3"
    id "org.jetbrains.kotlin.plugin.spring" version "1.1.4-3"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.1.4-3"
    id "org.springframework.boot" version "1.5.7.RELEASE"
}

group "com.github.telegram_bots.channels_feed.sender"
version "0.0.1"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

noArg {
    annotation("org.springframework.boot.context.properties.ConfigurationProperties")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3"
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.4-3")

    // Rabbit
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit") {
        exclude module: 'spring-boot-starter-web'
    }

    // Telegram
    compile("com.github.pengrad:java-telegram-bot-api:3.3.0")

    // Jackson
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.10")

    // Rx
    compile("io.reactivex.rxjava2:rxkotlin:2.1.0")

    // Postgres
    compile("com.github.davidmoten:rxjava2-jdbc:-SNAPSHOT") {
        exclude module: "annotations"
    }
    compile("org.postgresql:postgresql:42.1.3")

    // Logger
    compile("io.github.microutils:kotlin-logging:1.4.6")

//    runtime("org.springframework.boot:spring-boot-devtools")

    kapt("org.springframework.boot:spring-boot-configuration-processor")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) { gradleVersion = "4.1" }
